NotNull.OrderDetail.order=not null
NotNull.OrderDetail.product=not null
NotNull.OrderDetail.price=not null
NotNull.OrderDetail.quantity=not null
Min.OrderDetail.price=price must be greater than 0
Min.OrderDetail.quantity=quantity must be greater than 0