NotEmpty.Product.name=not null
NotNull.Product.price=not null
NotNull.Product.quantity=not null
NotNull.Product.available=not null
NotNull.Product.category=not null
#Length.Product.name=T?i ?a 255 ký t?
#Length.Product.description=T?i ?a 255 ký t?
Min.Product.price=price must be greater than 0
Min.Product.quantity=quantity must be greater than 0
NotNull.Product.discount=not null
